21 28
v
............................
............................
............................
............................
............................
............v...............
............v...............
.............v.v............
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

